# 3Dscript

./: .gitignore  LICENSE  README.md  pom.xml
3D_Animation/: createJNIHeader.sh  pom.xml
3D_Animation/src/main/java/animation2/: AnimationPanel.java  AnimatorDialog.java  BatchRaycaster.java  BookmarkPanel.java  ContrastPanel.java  InteractiveRaycaster.java  NumberField.java  OutputPanel.java  RenderingThread.java  SingleSlider.java  SwitchablePanel.java  TransformationPanel.java
3D_Animation/src/main/java/animation3d/gui/: AnimationPanel.java  AnimatorDialog.java  BasicTextField.java  Bookmark.java  BookmarkPanel.java  ColorPicker.java  ContrastPanel.java  CroppingPanel.java  DiagramCanvas.java  DoubleBuffer.java  DoubleSlider.java  NumberField.java  OutputPanel.java  RenderingThread.java  SingleSlider.java  SwitchablePanel.java  TransformationPanel.java
3D_Animation/src/main/java/animation3d/main/: BatchRaycaster.java  InteractiveRaycaster.java
3D_Animation/src/main/java/animation3d/renderer3d/: BoundingBox.java  DummyCudaRaycaster.java  ExtendedRenderingState.java  KeywordFactory.java  (+9 more)
3D_Animation/src/main/java/editor/: AnimationCompletionProvider.java  TextEditorTab.java
3D_Animation/src/main/java/ij3dviewer/: IJ3DKeyword.java  IJ3DRenderer.java  IJ3DRenderingState.java  Main.java
3D_Animation/src/main/java/parser/: Keyword.java  Lexer.java  NumberOrMacro.java  ParsingResult.java  TokenType.java
3D_Animation/src/main/java/renderer3d/: BoundingBox.java  ExtendedRenderingState.java  KeywordFactory.java  OpenCLProgram.java  OpenCLRaycaster.java  RecordingProvider.java  Renderer3D.java  Scalebar.java  Transform.java
3D_Animation/src/main/java/textanim/: Animator.java  CustomDecimalFormat.java  IKeywordFactory.java  IRenderer3D.java  RenderingState.java  ResetTransformAnimation.java  RotationAnimation.java  ScaleAnimation.java  TransformationAnimation.java
3D_Animation/src/main/java/util/: Cubic.java
3D_Animation/src/main/resources/: plugins.config
3D_Animation_BDV/: pom.xml
3D_Animation_Example_Extension/: pom.xml
3D_Animation_IJ3DViewer/: pom.xml
3D_Animation_IJ3DViewer/src/main/java/animation3d/ij3dviewer/: IJ3DKeyword.java  IJ3DKeywordFactory.java  IJ3DRenderer.java  IJ3DRenderingState.java  Main.java
3D_Animation_Language/: pom.xml
3D_Animation_Language/src/main/java/animation3d/editor/: AnimationCompletionProvider.java  AnimationEditor.java  AnimationFoldParser.java  EditorPane.java  FindAndReplaceDialog.java  TextEditorTab.java
3D_Animation_Language/src/main/java/animation3d/parser/: Autocompletion.java  Interpreter.java  Keyword.java  Lexer.java  NoSuchMacroException.java  NumberOrMacro.java  ParsingException.java  ParsingResult.java  Preprocessor.java  Token.java  TokenType.java
3D_Animation_Language/src/main/java/animation3d/textanim/: Animation.java  Animator.java  ChangeAnimation.java  CombinedTransform.java  CustomDecimalFormat.java  Default3DRecordingProvider.java  IKeywordFactory.java  IRecordingProvider.java  IRenderer3D.java  NumberedLine.java  RenderingState.java  ResetTransformAnimation.java  RotationAnimation.java  ScaleAnimation.java  TransformationAnimation.java  TranslationAnimation.java
3D_Animation_Language/src/main/java/animation3d/util/: Cubic.java  Transform.java
3D_Animation_Language/src/main/java/org/fife/ui/autocomplete/: AnimationAutoCompletion.java
3D_Animation_Native/: BasicOpenCLJNI.cpp  BasicOpenCLJNI.h  CMakeLists.txt  ChannelInfo.h  OpenCLInfo.cpp  OpenCLInfo.h  OpenCLUtils.cpp  OpenCLUtils.h  README  Raycaster.cpp  Raycaster.h  RaycasterJNI.cpp  RaycasterJNI.h  animation3d_renderer3d_OpenCLRaycaster.cpp  animation3d_renderer3d_OpenCLRaycaster.h
3D_Animation_Povray/: pom.xml
docs/: gallery.html  index.html  style.css
src/main/java/animation2/: Animate_.java  AnimationPanel.java  Animator.java  AnimatorDialog.java  BasicTextField.java  BatchRaycaster.java  BezierCurve.java  BezierCurveEditor.java  BezierCurveEditor.java.backup  Bookmark.java  BoundingBox.java  ColorPicker.java  CompositeRaycaster.java  ContrastPanel.java  CroppingPanel.java  CtrlPoint.java  CtrlPoints.java  Cubic.java  CudaRaycaster.java  CustomCanvas.java  DiagramCanvas.java  DoubleBuffer.java  DoubleSlider.java  DummyCudaRaycaster.java  HistogramSlider.java  ImageSource.java  InteractiveRaycaster.java  JsonExporter.java  Keyframe.java  KeyframePanel.java  LinePoint.java  NumberField.java  OpenCLProgram.java  OutputPanel.java  Point.java  Processor.java  RenderCallback.java  RenderingSettings.java  RenderingSettingsChangeListener.java  RenderingThread.java  (+15 more)
src/main/java/editor/: AnimationCompletionProvider.java  AnimationEditor.java  EditorPane.java  FindAndReplaceDialog.java  TextEditorTab.java
src/main/java/ij3dviewer/: IJ3DKeyword.java  IJ3DKeywordFactory.java  IJ3DRenderer.java  Main.java
src/main/java/parser/: Autocompletion.java  Interpreter.java  Keyword.java  Keyword2.java  Lexer.java  NoSuchMacroException.java  NumberOrMacro.java  Preprocessor.java  Token.java
src/main/java/povray/: ExportTransparentPNG.java  Main.java  PovrayKeyframe.java  PovrayKeyword.java  PovrayRenderer.java  PovrayRenderingState.java  PovrayTemplate.java  Turn.java
src/main/java/renderer3d/: BoundingBox.java  CombinedTransform.java  CudaRaycaster.java  DummyCudaRaycaster.java  ExtendedKeyframe.java  ExtendedKeywordFactory.java  ExtendedRenderingState.java  Keyframe.java  KeywordFactory.java  OpenCLProgram.java  OpenCLRaycaster.java  PlaneBoxIntersection.java  RecordingProvider.java  Renderer3D.java  Renderer3DAdapter.java  RenderingAlgorithm.java  RenderingProperty.java  RenderingSettings.java  Scalebar.java  Transform.java
src/main/java/textanim/: Animation.java  Animator.java  ChangeAnimation.java  CombinedTransform.java  Default3DRecordingProvider.java  IKeywordFactory.java  IRecordingProvider.java  IRenderer3D.java  Keyframe2.java  KeywordFactory.java  Renderer3D.java  RenderingState.java  RotationAnimation.java  ScaleAnimation.java  TransformationAnimation.java  TranslationAnimation.java
src/main/resources/: plugins.config
(+19 files in other folders)
