<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>26.0.0</version>
		<relativePath />
	</parent>

	<groupId>sc.fiji</groupId>
	<artifactId>pom-3Dscript</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>3Dscript</name>
	<description>A plugin for Fiji/ImageJ for creating 3D and 4D animations of microscope data.</description>
	<url>https://github.com/bene51/3Dscript</url>
	<inceptionYear>2016</inceptionYear>
	<organization>
		<name>OICE</name>
		<url>http://oice.uni-erlangen.de</url>
	</organization>

	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>bschmid</id>
			<name>Benjamin Schmid</name>
			<url>TODO</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
				<role>founder</role>
			</roles>
		</developer>
	</developers>
	
	<contributors>
		<contributor>
			<name>Jan Eglinger</name>
			<url>https://imagej.net/User:Eglinger</url>
			<properties><id>imagejan</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>none</name>
		</mailingList>
	</mailingLists>

	<modules>
		<module>3D_Animation</module>
		<module>3D_Animation_BDV</module>
		<module>3D_Animation_Example_Extension</module>
		<module>3D_Animation_IJ3DViewer</module>
		<module>3D_Animation_Language</module>
		<!-- Not a Maven project -->
		<!-- <module>3D_Animation_Native</module> -->
		<module>3D_Animation_Povray</module>
	</modules>

	<scm>
		<connection>scm:git:git://github.com/bene51/3Dscript</connection>
		<developerConnection>scm:git:git@github.com:bene51/3Dscript</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/bene51/3Dscript</url>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/bene51/3Dscript/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/bene51/3Dscript</url>
	</ciManagement>

	<properties>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>Benjamin Schmid</license.copyrightOwners>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>
</project>
